<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.launcher.myapplication.Seller">

    <EditText
        android:id="@+id/areas_count"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="تعداد نواحی فرش خود را وارد کنید..."
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/set"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="تایید و طراحی"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neighbour2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="56dp"
        android:text="همسایگی:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areas_count" />

    <EditText
        android:id="@+id/neighbour1"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/areas_count" />

    <EditText
        android:id="@+id/neighbour2"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="numberPassword"
        app:layout_constraintEnd_toStartOf="@+id/neighbour1"
        app:layout_constraintTop_toBottomOf="@+id/areas_count" />

    <Button
        android:id="@+id/submit_neigbouring"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:text="تایید همسایگی"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/neighbour2"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set" />

    <Button
        android:id="@+id/set"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="تنظیم"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="339dp"
        android:layout_height="145dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scrollHorizontally="true"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
